BED_Example.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="BED Calculator" Height="500" Width="1000">

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="   Patient   ">
                <Grid>
                    <TextBox x:Name="patient_label" HorizontalAlignment="Left" Height="20" Margin="257,174,0,0" Text="Patient Name Unknown" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
                    <TextBox x:Name="mrn_label" HorizontalAlignment="Left" Height="20" Margin="257,229,0,0" Text="MRN Unknown" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" />
                    <TextBox x:Name="dob_label" HorizontalAlignment="Left" Height="20" Margin="257,291,0,0" Text="DOB Unknown" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
                    <TextBox x:Name="case_label" HorizontalAlignment="Left" Height="20" Margin="524,174,0,0" Text="Course Name Unknown" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" />
                    <TextBox x:Name="beamset_label" HorizontalAlignment="Left" Height="20" Margin="524,229,0,0" Text="Beam Set Unknown" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
                    <TextBox x:Name="prescription_label" HorizontalAlignment="Left" Height="40" Margin="524,291,0,0" Text="Prescription Unknown" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
                    <Label Content="Patient Name" HorizontalAlignment="Left" Height="25" Margin="257,144,0,0" VerticalAlignment="Top" Width="174"/>
                    <Label Content="MRN" HorizontalAlignment="Left" Height="25" Margin="257,199,0,0" VerticalAlignment="Top" Width="174"/>
                    <Label Content="Diagnosis" HorizontalAlignment="Left" Height="25" Margin="257,261,0,0" VerticalAlignment="Top" Width="174"/>
                    <Label Content="Course" HorizontalAlignment="Left" Height="25" Margin="524,144,0,0" VerticalAlignment="Top" Width="174"/>
                    <Label Content="Beam Set" HorizontalAlignment="Left" Height="25" Margin="524,199,0,0" VerticalAlignment="Top" Width="174"/>
                    <Label Content="Prescription" HorizontalAlignment="Left" Height="25" Margin="524,261,0,0" VerticalAlignment="Top" Width="174"/>
		</Grid>
            </TabItem>
            <TabItem Header="   Fractionation   ">
                <Grid>
                    <Button Content="Calculate" Click = "OnClick" HorizontalAlignment="Left" Height="50" Margin="132,350,0,0" VerticalAlignment="Top" Width="230"/>
                    <Button Content="Print to PDF" HorizontalAlignment="Left" Height="50" Margin="585,350,0,0" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Current BED Value: " HorizontalAlignment="Left" Margin="151,53,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="alpha_beta_ratio" HorizontalAlignment="Left" Height="20" Margin="172,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="fraction_TB" HorizontalAlignment="Left" Height="20" Margin="172,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="dose_per_fx_TB" HorizontalAlignment="Left" Height="20" Margin="172,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Canvas Margin="628,71,127,228">
                        <Image Visibility="Visible" Margin="23,66,767,344" Stretch="UniformToFill" Source="pack://application:,,,/WpfApp1;component/Assets/Capture1.PNG" Width="180" Height="68" Canvas.Left="15" Canvas.Top="-15"/>
                    </Canvas>
                    <Label Content="Desired Number of Fractions" HorizontalAlignment="Left" Margin="166,193,0,0" VerticalAlignment="Top"/>
                    <Label Content="Desired Dose Per Fraction (cGy)" HorizontalAlignment="Left" Margin="174,255,0,0" VerticalAlignment="Top"/>
                    <Label Content="Alpha-Beta Ratio" HorizontalAlignment="Left" Height="27" Margin="186,99,0,0" VerticalAlignment="Top" Width="134"/>
                    <Label x:Name="BED_label" Content="Undefined" HorizontalAlignment="Left" Height="26" Margin="253,53,0,0" VerticalAlignment="Top" Width="80"/>

                </Grid>
            </TabItem>
            <TabItem Header="   EQD2   " >
                <Grid>
                    <Button Content="Calculate" HorizontalAlignment="Left" Height="50" Margin="132,350,0,0" VerticalAlignment="Top" Width="230"/>
                    <Button Content="Print to PDF" HorizontalAlignment="Left" Height="50" Margin="585,350,0,0" VerticalAlignment="Top" Width="230"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Dose Rate   ">
                <Grid>
                    <Button Content="Calculate" HorizontalAlignment="Left" Height="50" Margin="132,350,0,0" VerticalAlignment="Top" Width="230"/>
                    <Button Content="Print to PDF" HorizontalAlignment="Left" Height="50" Margin="585,350,0,0" VerticalAlignment="Top" Width="230"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Protons   " >
                <Grid>
                    <Button Content="Calculate" HorizontalAlignment="Left" Height="50" Margin="132,350,0,0" VerticalAlignment="Top" Width="230"/>
                    <Button Content="Print to PDF" HorizontalAlignment="Left" Height="50" Margin="585,350,0,0" VerticalAlignment="Top" Width="230"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Etc.   " >
                <Grid>
                    <Button Content="Calculate" HorizontalAlignment="Left" Height="50" Margin="132,350,0,0" VerticalAlignment="Top" Width="230"/>
                    <Button Content="Print to PDF" HorizontalAlignment="Left" Height="50" Margin="585,350,0,0" VerticalAlignment="Top" Width="230"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Help   " >
                <Grid>
             
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
